
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/quizdb

SECRET_KEY=CHANGE_ME_TO_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REQUIRE_AUTH=true

APP_NAME=Quiz API

REDIS_URL=redis://localhost:6379/0
USE_INMEMORY_REDIS=false
REDIS_SIGNUP_RATE_LIMIT=5
REDIS_SIGNUP_RATE_WINDOW=3600
REDIS_LOGIN_RATE_LIMIT=10
REDIS_LOGIN_RATE_WINDOW=900

USE_OBJECT_STORAGE=true
YANDEX_STORAGE_BUCKET=quiz-media
YANDEX_STORAGE_ACCESS_KEY=minioadmin
YANDEX_STORAGE_SECRET_KEY=minioadmin
YANDEX_STORAGE_ENDPOINT=http://localhost:9000
YANDEX_STORAGE_REGION=us-east-1
